# SorceryCoffeeRoasters

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/page1/: AuthState.kt  AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt  google-services.json
app/src/main/java/com/example/page1/pages/: Dashboard.kt  HomePage.kt  LoginPage.kt  SignUpPage.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/example/page1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
